# SpringExampleProject

./: .config  README.md  pom.xml
src/main/java/com/dentapp/spring/: DentappSpringApplication.java
src/main/java/com/dentapp/spring/advice/: ErrorMessage.java  TokenControllerAdvice.java
src/main/java/com/dentapp/spring/config/: ApplicationConfig.java  AuditConfig.java  CorsConfig.java  SetupDataLoader.java  SpringFoxConfig.java
src/main/java/com/dentapp/spring/controllers/: DoctorController.java  IssueController.java  IssueTypeController.java  NotificationController.java  PatientController.java  UserController.java
src/main/java/com/dentapp/spring/controllers/Auth/: AuthController.java
src/main/java/com/dentapp/spring/exception/: TokenRefreshException.java  TokenValidateException.java
src/main/java/com/dentapp/spring/models/: Doctor.java  Issue.java  IssueType.java  Note.java  Notification.java  Patient.java  PatientTreatment.java  StatusType.java
src/main/java/com/dentapp/spring/models/Auth/: ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/dentapp/spring/payload/request/: CreateDoctorRequest.java  CreateIssueRequest.java  CreateIssueTypeRequest.java  DeleteUserRequest.java  GetAllIssueRequest.java  GetAllPatientRequest.java  GetIssueRequest.java  GetPatientRequest.java  NotificationRequest.java  PatientTreatmentRequest.java  UpdateDoctorRequest.java  UpdateIssueRequest.java  UpdateIssueTypeRequest.java  UpdateUserRequest.java
src/main/java/com/dentapp/spring/payload/request/Auth/: LogOutRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  (+1 more)
src/main/java/com/dentapp/spring/payload/response/: CreateDoctorResponse.java  CreateIssueResponse.java  CreateIssueTypeResponse.java  DeleteTechnicianByIdResponse.java  GetAllIssueResponse.java  GetAllPatientResponse.java  GetAllTechnicianResponse.java  GetAllUserResponse.java  GetIssueResponse.java  GetPatientResponse.java  GetTechnicianByIdResponse.java  NotificationResponse.java  SuccessResponse.java  UpdateDoctorResponse.java  UpdateIssueResponse.java  UpdateIssueTypeResponse.java
src/main/java/com/dentapp/spring/repository/: DoctorRepository.java  IssueRepository.java  IssueTypeRepository.java  NoteRepository.java  PatientRepository.java  PatientTreatmentRepository.java
src/main/java/com/dentapp/spring/repository/Auth/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/dentapp/spring/security/: WebSecurityConfig.java
src/main/java/com/dentapp/spring/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/dentapp/spring/security/services/: RefreshTokenService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/dentapp/spring/service/: DoctorService.java  DoctorServiceImpl.java  IssueService.java  IssueServiceImpl.java  IssueTypeService.java  IssueTypeServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PatientService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/dentapp/spring/util/: IssueUtil.java  NotificationUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt
src/test/java/com/dentapp/spring/: DentappSpringApplicationTests.java
(+4 files in other folders)
