spring.profiles = dev
server.port=8082
#-----ForPostgresql-----
spring.datasource.url=jdbc:postgresql://localhost:5432/dentappdb2
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql = true

#-----ForPostgresql-----

#-----ForMysql-----
#spring.datasource.url= jdbc:mysql://localhost:3306/dentapp?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456789
#-----ForMysql-----

# App Properties
example.app.allowedApi= 192.168.1.48:3000
example.app.jwtSecret= dentAppSecretKey
#example.app.jwtExpirationMs= 3600000
#example.app.jwtRefreshExpirationMs= 86400000
management.endpoints.web.cors.allowed-origins=http://192.168.1.48:3000
management.endpoints.web.cors.allowed-methods=GET, POST

## For test
example.app.jwtExpirationMs= 86400000
example.app.jwtRefreshExpirationMs= 120000