spring.profiles.active = #{spring.profiles.active}#
logging.level.root=DEBUG
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# App Properties
example.app.allowedApi= *
example.app.jwtSecret= dentAppSecretKey
#example.app.jwtExpirationMs= 3600000
#example.app.jwtRefreshExpirationMs= 86400000
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET, POST, DELETE, PUT

## For test
example.app.jwtExpirationMs= 86400000
example.app.jwtRefreshExpirationMs= 120000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.datasource.tomcat.initSQL = SET NAMES 'utf8mb4'