spring.profiles = prod
server.port=8082
spring.jpa.hibernate.ddl-auto=update
#-----ForPostgresql-----
spring.datasource.url=jdbc:postgresql://localhost:5433/dentapp_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#-----ForPostgresql-----

#-----ForMysql-----
#spring.datasource.url= jdbc:mysql://localhost:3306/dentapp_db?useSSL=false
#spring.datasource.username=dentapp_dbuser
#spring.datasource.password=8vMk67k*
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET, POST, PUT, DELETE
#-----ForMysql-----
